/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frontline;

import java.util.Arrays;
import java.util.Iterator;
import java.util.Stack;

/**
 *
 * @author tkasozi
 */
public class FrontLine {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        String arg = "(id,created,employee(id,first name,employeeType(id), lastname),location)";
        //java.util.List<String> result = parse(arg);
        test(arg);
    }

    static public void test(String arg) {
        int i, x;
        int level = 0;
        int length;
        String[] args;

        arg = arg.replace(' ', '#');
        arg = arg.replace(',', ' ');
        args = arg.split("()");

        length = args.length - 1;
        x = length;

        for (i = 0; i < x; i++) {

            if (!args[i].equals("(")) {
                System.out.print(args[i]);
            } else if (args[i].equals("(")) {
                for (x -= 1; x > 0; x--) {
                    if (!args[x].equals(")")) {
                        System.out.print(args[x] +" ");
                    }
                    if (args[x].equals(")")) {
                        //System.out.println("\n" + level);
                        level++;
                        break;
                    }
                }
            }
        }
    }

    static public java.util.List<String> parse(String arg) {
        java.util.List<String> result = new java.util.ArrayList<>();

        java.util.List<String> temp0 = new java.util.ArrayList<>();
        java.util.List<String> temp1 = new java.util.ArrayList<>();

        java.util.List<java.util.List> main = new java.util.ArrayList<>();

        Stack<String> stack = new Stack();

        String[] args;

        arg = arg.replace(' ', '#');
        arg = arg.replace(',', ' ');

        args = arg.split("()");

        for (String arg1 : args) {
            stack.add(arg1);
        }

        while (!stack.empty()) {
            String s = stack.pop();
            switch (s) {
                case "(":
                    temp0 = new java.util.ArrayList<>();
                    //temp0.add(s);
                    break;
                case ")":

                    System.out.println(Arrays.toString(temp0.toArray()));
                    break;
                default:
                    temp0.add(s);
                    break;
            }
        }

        return result;
    }

    static private class Level {

        String[] chArray;
        int level;

        public Level(int l) {
            level = l;
        }

        public void setChArray(String[] ch) {
            chArray = ch;
        }

        public String[] chToStrin() {
            String[] args = new String[3]; //?

            return args;
        }
    }
}

/*

    static public java.util.List<String> parse(String arg, java.util.List<String> list) {
        java.util.List<String> result = list;
        String[] args;//, temp = new String[300];
        Stack<String> stack = new Stack();
        int level = -1;
        String lookup;

        arg = arg.replace(' ', '#');
        arg = arg.replace(',', ' ');

        args = arg.split("()");

        lookup = args[0];

        for (String arg1 : args) {
            if (!arg1.equals(lookup)) {
                switch (arg1) {
                    case ")":
                        System.out.println("EOF");
                        break;
                    default:
                        System.out.println(level + " level : " + arg1);
                }
            } else {
                level++;
            }
        }

        return result;
    }
 */

